<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>data science works</title>
    <style>
        .center-text {
            text-align: center;
        }

        .right-align {
            text-align: right;
        }

        .left-align {
            text-align: left;
        }

        .flex-container {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            background-color: #f0f0f0;
        }
        .flex-item {
            padding: 20px;
            background-color: #fff;
            border: 1px solid #ccc;
        }
    </style>


    <link rel="stylesheet" href="styles.css">
</head>

<body>
    <header class="center-text">
        <h1>数据科学项目丨Data Science Works</h1>
    </header>
    <main>




        <div class="flex-container">
             <div class="flex-item">

                <ul>
                    <li><a href="https://github.com/VivaHola/my-repo/blob/main/Data%20analysis%20of%20real%20estate%20companies/Workspace.ipynb">
                        文本与代码报告丨 text and code report</a></li>
                </ul>

                <h3 class="left-text">   · 数据可视化视频丨project video : data visualisation</h3>
                 <video width="640" height="360" controls>
                 <source src="videos/data_science_for_design_workspace.mp4" type="video/mp4">
                 您的浏览器不支持视频标签。
                 </video>

            </div>
         </div>
         
    </main>
   
</body>
</html>
