<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>data science works</title>
    <style>
        .center-text {
            text-align: center;
        }

        .right-align {
            text-align: right;
        }

        .left-align {
            text-align: left;
        }

        .flex-container {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            background-color: #f0f0f0;
        }
        .flex-item {
            padding: 20px;
            background-color: #fff;
            border: 1px solid #ccc;
        }
    </style>


    <link rel="stylesheet" href="styles.css">
</head>

<body>
    <header class="center-text">
        <h1>动态网站项目丨Dynamic Website Works</h1>
    </header>
    <main>




        <div class="flex-container">
             <div class="flex-item">

                <ul>
                    <li><a href="https://s2492203.edinburgh.domains/icegiants/frontend/">
                        >>>“冰巨人”网站丨 “IceGiants” website</a></li>
                </ul>

                <h3 class="left-text">   · 网站交互视频丨Website Interaction Video</h3>
                 <video width="800" height="450" controls>
                 <source src="videos/data_science_for_design_workspace.mp4" type="video/mp4">
                 您的浏览器不支持视频标签。
                 </video>

            </div>
         </div>
         
    </main>
   
</body>
</html>
